// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    sprite_source: "overworld",
    default_frame_duration: 0.15,
    default_looping: true,
    states: {
        "Idle": Directional(
            up: "characters/frisk/walk/up/0.png",
            down: "characters/frisk/walk/down/0.png",
            left: "characters/frisk/walk/side/0.png",
            right: (
                path: "characters/frisk/walk/side/0.png",
                flip_x: true,
                flip_y: false,
                frame_duration: None,
                looping: None,
            ),
        ),
        "Run": Directional(
            up: "characters/frisk/run/up",
            down: "characters/frisk/run/down",
            left: "characters/frisk/run/side",
            right: (
                path: "characters/frisk/run/side",
                flip_x: true,
                flip_y: false,
                frame_duration: None,
                looping: None,
            ),
        ),
        "Walk": Directional(
            up: "characters/frisk/walk/up",
            down: "characters/frisk/walk/down",
            left: "characters/frisk/walk/side",
            right: (
                path: "characters/frisk/walk/side",
                flip_x: true,
                flip_y: false,
                frame_duration: None,
                looping: None,
            ),
        ),
    },
)
