// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    roots: [
        (
            name: "BattleBox",
            tags: [
                "BattleBox",
            ],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "BattleDialogue",
                    content: Some("{{dialogue_text}}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-267.5, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 0 && $dialogue_visible == true && $narration_visible == false"),
                ),
                (
                    id: "EnemyNames",
                    content: Some("{|name, i| in $enemy_names[$enemy_view_offset..$enemy_view_offset+$enemy_display_limit] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-220.0, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && ($menu_context == 0 || $menu_context == 1 || $menu_context == 3) && $enemy_names >= 1"),
                ),
                (
                    id: "ActOptionsLeft",
                    content: Some("{|name, i| in $action_labels[0..$act_count step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-220.0, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 2 && $menu_context == 1"),
                ),
                (
                    id: "ActOptionsRight",
                    content: Some("{|name, i| in $action_labels[1..$act_count step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((35.75, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 2 && $menu_context == 1"),
                ),
                (
                    id: "MercyOptions",
                    content: Some("{|name, i| in $mercy_labels[0..$mercy_count] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-220.0, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 2 && $menu_context == 3"),
                ),
                (
                    id: "ItemGridLeft",
                    content: Some("{|name, i| in $item_display_names[floor($item_selection/4)*4..floor($item_selection/4)*4+4 step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-220.0, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && $menu_context == 2"),
                ),
                (
                    id: "ItemGridRight",
                    content: Some("{|name, i| in $item_display_names[floor($item_selection/4)*4+1..floor($item_selection/4)*4+4 step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((35.75, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && $menu_context == 2"),
                ),
                (
                    id: "ItemPageText",
                    content: Some("PAGE {{item_page}}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((66.0, -14.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && $menu_context == 2 && $item_page_count > 1"),
                ),
                (
                    id: "NarrationText",
                    content: Some("{{dialogue_text}}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-267.5, 50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    conditional_style: None,
                    visible_when: Some("$narration_visible == true && $depth == 0"),
                ),
            ],
            view_box: Some((
                width: 566.0,
                height: 130.0,
                border_width: 5.0,
                offset: (0.0, -80.0, 0.0),
                fill_shader: None,
                structure_file: Some("view/structures/view_box.sdf.ron"),
                fill_color: None,
            )),
            children: [
                (
                    name: "EnemyHpBar",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: Some("$depth == 1 && $menu_context == 0 && @i >= $enemy_view_offset && @i < $enemy_view_offset + $enemy_display_limit"),
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "procedural://white_pixel",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some(("15 * max_strlen($enemy_names) - 125", "31.25 - (@i - $enemy_view_offset) * 32.0", 10.0)),
                            rotation: None,
                            scale: Some((100.75, 17.0, 1.0)),
                        )),
                        pivot: Some((0.0, 0.5)),
                        frame_duration: None,
                        visible_when: None,
                        material: Some((
                            shader: "assets/shaders/enemy_hp_bar_sprite.wgsl",
                            params: {
                                "lag_ratio": Static(1.0),
                                "alpha": Static(1.0),
                                "half_width": Static(50.0),
                                "hp_ratio": Expr("$enemy_hps[@i] / $enemy_hp_maxs[@i]"),
                            },
                            animations: Some((
                                lag: Some((
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                )),
                            )),
                            texture: None,
                        )),
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: Some((
                        source: "enemy_names",
                        limit: None,
                        index_var: Some("i"),
                        item_var: None,
                    )),
                ),
            ],
            repeat: None,
        ),
        (
            name: "MenuCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$depth == 0 && $interactable"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($button_selection == 0, -272.0, if($button_selection == 1, -119.0, if($button_selection == 2, 41.0, 196.0)))", "-214.0", "2.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "EnemySelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$depth == 1 && $interactable && ($menu_context == 0 || $menu_context == 1 || $menu_context == 3)"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("-248.0", "-45.5 - ($enemy_selection - $enemy_view_offset) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "ActSelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$depth == 2 && $interactable && $menu_context == 1"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($act_selection % 2 == 0, -248.0, 11.5)", "-45.5 - floor($act_selection / 2) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "MercySelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$depth == 2 && $interactable && $menu_context == 3"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("-248.0", "-45.5 - $mercy_selection * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "ItemSelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$depth == 1 && $interactable && $menu_context == 2"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($item_selection % 2 == 0, -248.0, 0.0)", "-45.5 - floor($item_selection % 4 / 2) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnFight",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/fight/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((-233.0, -213.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnFightSelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$button_selection == 0 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/fight/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((-233.0, -213.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnAct",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/act/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((-80.0, -213.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnActSelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$button_selection == 1 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/act/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((-80.0, -213.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnItem",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/item/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((80.0, -213.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnItemSelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$button_selection == 2 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/item/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((80.0, -213.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnMercy",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/mercy/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((235.0, -213.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnMercySelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$button_selection == 3 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/mercy/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((235.0, -213.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "DumbTarget",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$fight_target_visible == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/dumb_target.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((-1.0, -80.5, 10.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "AttackBar",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: Some("$fight_target_visible == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [],
            view_box: Some((
                width: 6.0,
                height: 120.0,
                border_width: 4.25,
                offset: ("$fight:bar_x", -80.5, 11.0),
                fill_shader: None,
                structure_file: Some("view/structures/attack_bar.sdf.ron"),
                fill_color: None,
            )),
            children: [],
            repeat: None,
        ),
        (
            name: "BattleHUD",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "PlayerName",
                    content: Some("{$player:name}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-290.0, -156.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "PlayerLevelLabel",
                    content: Some("{{battle/ui:LV}}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-187.5, -156.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "PlayerLevelValue",
                    content: Some("{$player:lv}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-148.5, -156.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPValueCurrent",
                    content: Some("{$player:hp}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("-5.5 + ($player:hp_max - 20) * 94.5 / 79", -156.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPSeparator",
                    content: Some("/"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("33.5 + ($player:hp_max - 20) * 94.5 / 79", -156.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPValueMax",
                    content: Some("{$player:hp_max}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("57.5 + ($player:hp_max - 20) * 94.5 / 79", -156.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
            ],
            view_box: None,
            children: [
                (
                    name: "HPSprite",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "assets/textures/battle/view/hpname.png",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((-64.5, -170.0, 1.0)),
                            rotation: None,
                            scale: None,
                        )),
                        pivot: None,
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
                (
                    name: "HPBar",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "procedural://white_pixel",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((-45.0, -170.5, 1.0)),
                            rotation: None,
                            scale: Some(("25.0 + ($player:hp_max - 20) * 95.0 / 79", 20.5, 1.0)),
                        )),
                        pivot: Some((0.0, 0.5)),
                        frame_duration: None,
                        visible_when: None,
                        material: Some((
                            shader: "assets/shaders/hp_bar_sprite.wgsl",
                            params: {
                                "half_width": Expr("40.0 + ($player:hp_max - 20) * 95.0 / 79 / 2"),
                                "hp_ratio": Expr("$player:hp / $player:hp_max"),
                                "lag_ratio": Static(1.0),
                                "alpha": Static(1.0),
                            },
                            animations: Some((
                                lag: Some((
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                )),
                            )),
                            texture: None,
                        )),
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
    ],
    requires: [
        File("battle/rules/menu_navigation.fre.ron"),
        File("battle/rules/menu_confirm.fre.ron"),
        File("battle/rules/menu_cancel.fre.ron"),
        File("battle/rules/dialogue_stop.fre.ron"),
        File("battle/rules/fight_hit.fre.ron"),
        File("battle/rules/dialogue_test.fre.ron"),
        File("narrative/dialogue.fre.ron"),
        Interface(
            interface: "enemies",
            expects: [
                "enemy_ids: StringList",
                "enemy_names: StringList",
                "enemy_hps: IntList",
                "enemy_hp_maxs: IntList",
            ],
        ),
        Interface(
            interface: "current_enemy",
            expects: [
                "action_labels: StringList",
                "action_sequences: StringList",
                "action_params: StringList",
            ],
        ),
    ],
    facts: Some({
        "menu_context": 0,
        "mercy_count": 0,
        "action_param": "",
        "dialogue_text": "",
        "dialogue_visible": false,
        "act_selection": 0,
        "interactable": false,
        "enemy_selection": 0,
        "act_count": 0,
        "dialogue:replay_on_resume": true,
        "enemy_display_limit": 3,
        "item_selection": 0,
        "fight_target_visible": false,
        "selection_confirmed": false,
        "mercy_selection": 0,
        "view_rules_loaded": false,
        "button_selection": 0,
        "enemy_view_offset": 0,
        "confirm_pressed": false,
        "narration_visible": false,
        "buttons_visible": true,
        "depth": 0,
    }),
    world_space: true,
    coordinate_system: Standard,
)
