// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-19 00:28:08 +00:00

(
    roots: [
        (
            name: "BattleBox",
            tags: [
                "BattleBox",
            ],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            transform: Some((
                translation: Some((319.5, 320.0, 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "BattleDialogue",
                    content: Some("{{dialogue:battle_narration:text}}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-267.5, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 0 && $dialogue:battle_narration:visible == true && $narration_visible == false"),
                ),
                (
                    id: "EnemyNames",
                    content: Some("{|name, i| in $enemy_names[$enemy_view_offset..$enemy_view_offset+$enemy_display_limit] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-219.5, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && ($menu_context == 0 || $menu_context == 1 || $menu_context == 3) && $enemy_names >= 1"),
                ),
                (
                    id: "ActOptionsLeft",
                    content: Some("{|name, i| in $action_labels[0..$act_count step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-219.5, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 2 && $menu_context == 1"),
                ),
                (
                    id: "ActOptionsRight",
                    content: Some("{|name, i| in $action_labels[1..$act_count step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((36.25, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 2 && $menu_context == 1"),
                ),
                (
                    id: "MercyOptions",
                    content: Some("{|name, i| in $mercy_labels[0..$mercy_count] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-219.5, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 2 && $menu_context == 3"),
                ),
                (
                    id: "ItemGridLeft",
                    content: Some("{|name, i| in $item_display_names[floor($item_selection/4)*4..floor($item_selection/4)*4+4 step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-219.5, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && $menu_context == 2"),
                ),
                (
                    id: "ItemGridRight",
                    content: Some("{|name, i| in $item_display_names[floor($item_selection/4)*4+1..floor($item_selection/4)*4+4 step 2] => \"* {name}\"}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((36.25, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && $menu_context == 2"),
                ),
                (
                    id: "ItemPageText",
                    content: Some("PAGE {{item_page}}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((66.5, 14.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$depth == 1 && $menu_context == 2 && $item_page_count > 1"),
                ),
                (
                    id: "NarrationText",
                    content: Some("{{dialogue:battle_narration:text}}"),
                    font: "DTM-Mono",
                    align: None,
                    anchor: None,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-267.5, -50.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.025),
                    char_spacing: Some(3.0),
                    word_spacing: Some(-9.0),
                    text_style: Some("battle_narration"),
                    conditional_style: None,
                    visible_when: Some("$narration_visible == true && $depth == 0 && $dialogue:battle_narration:visible == true"),
                ),
            ],
            view_box: Some((
                width: 565.0,
                height: 130.0,
                border_width: 5.0,
                offset: (0.0, 0.0, 0.0),
                fill_shader: None,
                structure_file: Some("view/structures/view_box.sdf.ron"),
                fill_color: None,
            )),
            children: [
                (
                    name: "EnemyHpBar",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                        align_self: None,
                        margin: None,
                        padding: None,
                        border: None,
                        gap: None,
                        display: None,
                        overflow: None,
                        sizing: None,
                    ),
                    visible_when: Some("$depth == 1 && $menu_context == 0 && @i >= $enemy_view_offset && @i < $enemy_view_offset + $enemy_display_limit"),
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "procedural://white_pixel",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some(("-129.5 + max_strlen($enemy_names) * 16", "-32.0 + (@i - $enemy_view_offset) * 32.0", 10.0)),
                            rotation: None,
                            scale: Some((100.0, 16.0, 1.0)),
                        )),
                        pivot: Some((0.0, 0.5)),
                        frame_duration: None,
                        visible_when: None,
                        material: Some((
                            shader: "assets/shaders/enemy_hp_bar_sprite.wgsl",
                            params: {
                                "alpha": Static(1.0),
                                "half_width": Static(50.0),
                                "hp_ratio": Expr("$enemy_hps[@i] / $enemy_hp_maxs[@i]"),
                                "lag_ratio": Static(1.0),
                            },
                            animations: Some((
                                lag: Some((
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                )),
                            )),
                            texture: None,
                        )),
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: Some((
                        source: "enemy_names",
                        limit: None,
                        index_var: Some("i"),
                        item_var: None,
                    )),
                ),
            ],
            repeat: None,
        ),
        (
            name: "EnemySpeechBubble",
            tags: [
                "EnemySpeechBubble",
            ],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            transform: Some((
                translation: Some(("$enemy_speech_bubble_x", "$enemy_speech_bubble_y", 30.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: Some("$enemy_speech_visible == true && $dialogue:battle_enemy_speech:visible == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "EnemySpeechText",
                    content: Some("{{dialogue:battle_enemy_speech:text}}"),
                    font: "speechbubble",
                    align: None,
                    anchor: None,
                    world_scale: (13.0, 13.0),
                    color: (0.0, 0.0, 0.0, 1.0),
                    transform: (
                        translation: Some(("$enemy_speech_text_x - $enemy_speech_bubble_x", "$enemy_speech_text_y - $enemy_speech_bubble_y", 31.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.54),
                    char_spacing: Some(0.0),
                    word_spacing: Some(0.0),
                    conditional_style: None,
                    visible_when: Some("$enemy_speech_visible == true && $dialogue:battle_enemy_speech:visible == true"),
                ),
            ],
            view_box: None,
            children: [
                (
                    name: "EnemySpeechBubbleSprite",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                        align_self: None,
                        margin: None,
                        padding: None,
                        border: None,
                        gap: None,
                        display: None,
                        overflow: None,
                        sizing: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "battle/speech_bubble/mad_dummy_wide.png",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((0.0, 0.0, 0.0)),
                            rotation: None,
                            scale: Some((0.5, 0.5, 1.0)),
                        )),
                        pivot: Some((0.0, 0.0)),
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
        (
            name: "MenuCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$depth == 0 && $interactable"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($button_selection == 0, 48.0, if($button_selection == 1, 201.0, if($button_selection == 2, 361.0, 516.0)))", "454.0", "2.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "EnemySelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$depth == 1 && $interactable && ($menu_context == 0 || $menu_context == 1 || $menu_context == 3)"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("72.0", "286.0 + ($enemy_selection - $enemy_view_offset) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "ActSelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$depth == 2 && $interactable && $menu_context == 1"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($act_selection % 2 == 0, 72.0, 332.0)", "286.0 + floor($act_selection / 2) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "MercySelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$depth == 2 && $interactable && $menu_context == 3"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($mercy_selection % 2 == 0, 72.0, 320.0)", "286.0 + floor($mercy_selection / 2) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "ItemSelectionCursor",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$depth == 1 && $interactable && $menu_context == 2"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "common/view/heart",
                initial_state: None,
                color: Some((1.0, 0.0, 0.0, 1.0)),
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some(("if($item_selection % 2 == 0, 72.0, 320.0)", "286.0 + floor($item_selection % 4 / 2) * 32.0", "10.0")),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnFight",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/fight/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((87.0, 453.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnFightSelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$button_selection == 0 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/fight/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((87.0, 453.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnAct",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/act/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((240.0, 453.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnActSelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$button_selection == 1 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/act/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((240.0, 453.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnItem",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/item/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((400.0, 453.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnItemSelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$button_selection == 2 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/item/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((400.0, 453.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnMercy",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/mercy/false.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((555.0, 453.0, 1.0)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "BtnMercySelected",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$button_selection == 3 && $buttons_visible == true && $interactable == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/mercy/true.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((555.0, 453.0, 1.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "DumbTarget",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$fight_target_visible == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: Some((
                visual: "assets/textures/battle/view/dumb_target.png",
                initial_state: None,
                color: None,
                flip_x: false,
                flip_y: false,
                transform: Some((
                    translation: Some((319.0, 320.5, 10.5)),
                    rotation: None,
                    scale: None,
                )),
                pivot: None,
                frame_duration: None,
                visible_when: None,
                material: None,
            )),
            state_sprite: None,
            texts: [],
            view_box: None,
            children: [],
            repeat: None,
        ),
        (
            name: "AttackBar",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            visible_when: Some("$fight_target_visible == true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [],
            view_box: Some((
                width: 6.0,
                height: 120.0,
                border_width: 4.25,
                offset: ("320.0 + $fight:bar_x", 320.5, 11.0),
                fill_shader: None,
                structure_file: Some("view/structures/attack_bar.sdf.ron"),
                fill_color: None,
            )),
            children: [],
            repeat: None,
        ),
        (
            name: "BattleHUD",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
                align_self: None,
                margin: None,
                padding: None,
                border: None,
                gap: None,
                display: None,
                overflow: None,
                sizing: None,
            ),
            transform: Some((
                translation: Some((0.0, 0.0, 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "PlayerName",
                    content: Some("{$player:name}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((30.0, 400.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "PlayerLevelLabel",
                    content: Some("{{battle/ui:LV}}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((132.5, 400.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "PlayerLevelValue",
                    content: Some("{$player:lv}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((171.5, 400.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPValueCurrent",
                    content: Some("{$player:hp}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("290.0 + $player:hp_max * 1.2", 400.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPSeparator",
                    content: Some("/"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("329.0 + $player:hp_max * 1.2", 400.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPValueMax",
                    content: Some("{$player:hp_max}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("353.0 + $player:hp_max * 1.2", 400.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
            ],
            view_box: None,
            children: [
                (
                    name: "HPSprite",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                        align_self: None,
                        margin: None,
                        padding: None,
                        border: None,
                        gap: None,
                        display: None,
                        overflow: None,
                        sizing: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "assets/textures/battle/view/hpname.png",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((255.5, 410.0, 1.0)),
                            rotation: None,
                            scale: None,
                        )),
                        pivot: None,
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
                (
                    name: "HPBar",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                        align_self: None,
                        margin: None,
                        padding: None,
                        border: None,
                        gap: None,
                        display: None,
                        overflow: None,
                        sizing: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "procedural://white_pixel",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((275.0, 410.0, 1.0)),
                            rotation: None,
                            scale: Some(("$player:hp_max * 1.2", 20.0, 1.0)),
                        )),
                        pivot: Some((0.0, 0.5)),
                        frame_duration: None,
                        visible_when: None,
                        material: Some((
                            shader: "assets/shaders/hp_bar_sprite.wgsl",
                            params: {
                                "alpha": Static(1.0),
                                "half_width": Expr("$player:hp_max * 0.6"),
                                "hp_ratio": Expr("$player:hp / $player:hp_max"),
                                "lag_ratio": Static(1.0),
                            },
                            animations: Some((
                                lag: Some((
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                )),
                            )),
                            texture: None,
                        )),
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
    ],
    requires: [
        File("battle/rules/menu_navigation.fre.ron"),
        File("battle/rules/menu_confirm.fre.ron"),
        File("battle/rules/menu_cancel.fre.ron"),
        File("battle/rules/dialogue_stop.fre.ron"),
        File("battle/rules/fight_hit.fre.ron"),
        File("battle/rules/dialogue_test.fre.ron"),
        File("narrative/dialogue.fre.ron"),
        Interface(
            interface: "enemies",
            expects: [
                "enemy_ids: StringList",
                "enemy_names: StringList",
                "enemy_hps: IntList",
                "enemy_hp_maxs: IntList",
            ],
        ),
        Interface(
            interface: "current_enemy",
            expects: [
                "action_labels: StringList",
                "action_sequences: StringList",
                "action_params: StringList",
            ],
        ),
    ],
    facts: Some({
        "act_count": 0,
        "act_selection": 0,
        "action_param": "",
        "button_selection": 0,
        "buttons_visible": true,
        "confirm_pressed": false,
        "depth": 0,
        "dialogue:replay_on_resume": true,
        "enemy_display_limit": 3,
        "enemy_selection": 0,
        "enemy_speech_bubble_visual": "battle/speech_bubble/mad_dummy_wide.png",
        "enemy_speech_bubble_x": 370.0,
        "enemy_speech_bubble_y": 80.0,
        "enemy_speech_text_width": 190.0,
        "enemy_speech_text_x": 395.0,
        "enemy_speech_text_y": 90.0,
        "enemy_speech_visible": false,
        "enemy_view_offset": 0,
        "fight_target_visible": false,
        "interactable": false,
        "item_selection": 0,
        "menu_context": 0,
        "mercy_count": 0,
        "mercy_selection": 0,
        "narration_visible": false,
        "selection_confirmed": false,
        "view_rules_loaded": false,
    }),
    space: Some(World2d),
    coordinate_system: Standard,
    coordinate_space: Some((
        axis_origin: (0.0, 0.0),
        y_axis: Down,
        rotation: CounterClockwise,
        extent: Explicit((640.0, 480.0)),
    )),
)
