// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

[
    (
        id: "monster_candy",
        locale: (
            name: "MONSTER_CANDY",
            file: "items",
        ),
        description: "Has a distinct, non-licorice flavor.",
        mortar: Some("items/monster_candy.mortar"),
        item_type: Food(
            consumable: true,
            effects: [
                Heal(
                    amount: 10,
                ),
                PlayAudio(
                    clip_path: "assets/audios/sfx/snd_heal_c.wav",
                ),
            ],
        ),
    ),
    (
        id: "test_parent",
        locale: (
            name: "TEST_PARENT",
            file: "items",
        ),
        description: "Comes with everything you need.",
        mortar: None,
        item_type: Food(
            consumable: true,
            effects: [
                Heal(
                    amount: 4,
                ),
                SpawnChildItem(
                    item_id: "dry_noodles",
                ),
            ],
        ),
    ),
    (
        id: "dry_noodles",
        locale: (
            name: "DRY_NOODLES",
            file: "items",
        ),
        description: "You don\'t have the water to boil them.",
        mortar: None,
        item_type: Food(
            consumable: true,
            effects: [
                Heal(
                    amount: 2,
                ),
            ],
        ),
    ),
    (
        id: "tough_glove",
        locale: (
            name: "TOUGH_GLOVE",
            file: "items",
        ),
        description: "A worn pink leather glove.",
        mortar: Some("items/tough_glove.mortar"),
        item_type: Weapon(
            damage: 5,
            on_hit_effects: [
                PlayAudio(
                    clip_path: "assets/audios/sfx/slice.wav",
                ),
            ],
        ),
    ),
    (
        id: "faded_ribbon",
        locale: (
            name: "FADED_RIBBON",
            file: "items",
        ),
        description: "If you\'re cuter, monsters won\'t hit you as hard.",
        mortar: None,
        item_type: Armor(
            defense: 3,
        ),
    ),
    (
        id: "stick",
        locale: (
            name: "STICK",
            file: "items",
        ),
        description: "Its bark is worse than its bite.",
        mortar: None,
        item_type: Weapon(
            damage: 0,
            on_hit_effects: [],
        ),
    ),
    (
        id: "bandage",
        locale: (
            name: "BANDAGE",
            file: "items",
        ),
        description: "It has already been used several times.",
        mortar: None,
        item_type: Armor(
            defense: 0,
        ),
    ),
    (
        id: "cell_phone",
        locale: (
            name: "CELL_PHONE",
            file: "items",
        ),
        description: "An old cell phone.",
        mortar: Some("items/cell_phone.mortar"),
        item_type: KeyItem,
    ),
]
