// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    character_asset: "overworld/characters/frisk.character.ron",
    spawn_position: (
        x: 0.0,
        y: 0.0,
    ),
    initial_facing: Down,
    initial_state: "Walk",
    run: Some((
        action: "Cancel",
        speed_multiplier: 2.0,
    )),
    invincibility: Some((
        duration: 1.0,
        flash_interval: 0.25,
        normal_color: "#FF0000",
        flash_color: "#800000",
    )),
)
