// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:16 +08:00

(
    sprite_path: "assets/textures/common/view/heart.png",
    color: Srgba((
        red: 1.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    )),
    physics_collider: (
        shape: Circle(
            radius: 8.0,
        ),
        debug_z_offset: 10.0,
    ),
    damage_trigger: (
        shape: Box(
            half_size: (2.0, 2.0),
        ),
        debug_z_offset: 10.0,
    ),
    z_position: 10.0,
    default_mode_id: "soul_red",
    speed: 150.0,
    focus_speed_ratio: 0.5,
    default_box: "main",
    invincibility: (
        duration: 1.0,
        flash_interval: 0.1,
        normal_color: Srgba((
            red: 1.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        )),
        flash_color: Srgba((
            red: 0.5,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        )),
        damage_sound: Some("assets/audios/sfx/hurtsound.wav"),
    ),
)
