// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-13 11:38:14 +00:00

(
    states: {
        "Backpack": (
            view_interactive: true,
            player_movable: false,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: Some("overworld/view/undertale_backpack.view.ron"),
            pre_spawn_events: [
                "overworld:screen_facts_updated",
            ],
            screen_fact_projection: Some((
                player_x_fact: Some("overworld:player_screen_x"),
                player_y_fact: Some("overworld:player_screen_y"),
                updated_event: Some("overworld:screen_facts_updated"),
            )),
            initial_layer: None,
            on_enter_sound: Some("assets/audios/sfx/confirm.wav"),
            on_exit_sound: None,
            chase_config: None,
        ),
        "Chase": (
            view_interactive: false,
            player_movable: true,
            player_can_interact: Some(false),
            camera_follow_player: true,
            view_layout: None,
            pre_spawn_events: [],
            screen_fact_projection: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: Some("overworld/chase_config.ron"),
        ),
        "Cutscene": (
            view_interactive: false,
            player_movable: false,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: None,
            pre_spawn_events: [],
            screen_fact_projection: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: None,
        ),
        "Dialogue": (
            view_interactive: false,
            player_movable: false,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: None,
            pre_spawn_events: [],
            screen_fact_projection: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: None,
        ),
        "Normal": (
            view_interactive: false,
            player_movable: true,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: None,
            pre_spawn_events: [],
            screen_fact_projection: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: None,
        ),
    },
)
