// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    states: {
        "Cutscene": (
            view_interactive: false,
            player_movable: false,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: None,
        ),
        "Normal": (
            view_interactive: false,
            player_movable: true,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: None,
        ),
        "Backpack": (
            view_interactive: true,
            player_movable: false,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: Some("overworld/view/undertale_backpack.view.ron"),
            initial_layer: None,
            on_enter_sound: Some("assets/audios/sfx/confirm.wav"),
            on_exit_sound: None,
            chase_config: None,
        ),
        "Chase": (
            view_interactive: false,
            player_movable: true,
            player_can_interact: Some(false),
            camera_follow_player: true,
            view_layout: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: Some("overworld/chase_config.ron"),
        ),
        "Dialogue": (
            view_interactive: false,
            player_movable: false,
            player_can_interact: None,
            camera_follow_player: true,
            view_layout: None,
            initial_layer: None,
            on_enter_sound: None,
            on_exit_sound: None,
            chase_config: None,
        ),
    },
)
