// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-24 07:06:05 +08:00

(
    scope: Global,
    enums: {},
    facts: {
        "player:armor": String("bandage"),
        "player:atk": Int(0),
        "player:def": Int(0),
        "player:exp": Int(0),
        "player:gold": Int(42),
        "player:hp": Int(20),
        "player:hp_max": Int(20),
        "player:inventory": StringList([
            "monster_candy",
            "monster_candy",
            "monster_candy",
            "monster_candy",
            "monster_candy",
            "UNDEFITEM",
        ]),
        "player:inventory_capacity": Int(8),
        "player:lv": Int(1),
        "player:name": String("Chara"),
        "player:next_exp": Int(10),
        "player:weapon": String("stick"),
    },
    rules: [],
)
