// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:16 +08:00

(
    actions: {
        "Cancel": [
            Key("KeyX"),
            Key("ShiftLeft"),
            Key("ShiftRight"),
            Gamepad("East"),
        ],
        "Confirm": [
            Key("KeyZ"),
            Key("Enter"),
            Gamepad("South"),
        ],
        "Down": [
            Key("ArrowDown"),
            Key("KeyS"),
            Gamepad("DPadDown"),
        ],
        "Left": [
            Key("ArrowLeft"),
            Key("KeyA"),
            Gamepad("DPadLeft"),
        ],
        "Menu": [
            Key("KeyC"),
            Key("ControlLeft"),
            Key("ControlRight"),
            Gamepad("North"),
        ],
        "Right": [
            Key("ArrowRight"),
            Key("KeyD"),
            Gamepad("DPadRight"),
        ],
        "Up": [
            Key("ArrowUp"),
            Key("KeyW"),
            Gamepad("DPadUp"),
        ],
    },
    navigation: (
        up: Some("Up"),
        down: Some("Down"),
        left: Some("Left"),
        right: Some("Right"),
    ),
    ui: (
        confirm: Some("Confirm"),
        cancel: Some("Cancel"),
        menu: Some("Menu"),
    ),
    touch_overlay: Some((
        platforms: [
            "android",
            "ios",
        ],
        layout: Some("view/touch_layout.ron"),
        opacity: None,
        scale: None,
    )),
)
