// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    heart_marker: (
        texture_path: "assets/textures/common/view/dr_heart.png",
        offset: (
            x: 0.0,
            y: -5.0,
        ),
        z_offset: 101.0,
        scale: 0.5,
        color: (
            r: 1.0,
            g: 0.0,
            b: 0.0,
            a: 1.0,
        ),
        fade_duration: 0.5,
    ),
    outline: (
        color: (
            r: 1.0,
            g: 0.0,
            b: 0.0,
            a: 1.0,
        ),
        fade_duration: 0.5,
        padding: 2.0,
        z_offset: 100.0,
    ),
    dark_overlay: (
        target_alpha: 0.5,
        fade_duration: 0.5,
        overlay_size: 10000.0,
        z_offset: 50.0,
    ),
    hitbox: (
        shape: Circle(
            radius: 4.0,
        ),
        offset: (
            x: 0.0,
            y: -5.0,
        ),
    ),
    damage_ui: (
        layout_path: "overworld/view/damage_flash.view.ron",
        display_duration: 2.5,
        damage_sound: Some("assets/audios/sfx/hurtsound.wav"),
    ),
)
