// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-15 02:06:28 +00:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        SpawnBehavior(
            behavior_id: "undertale_battle_area",
            context: Some("battle"),
        ),
        Custom(
            action_type: "SetBattleBoxBounds",
            params: {
                "center_x": "-0.5",
                "center_y": "-80",
                "duration": "0",
                "height": "130",
                "id": "main",
                "width": "565",
            },
        ),
        Custom(
            action_type: "BindPlayerToBox",
            params: {
                "id": "main",
            },
        ),
        Custom(
            action_type: "SpawnBattlePlayer",
            params: {
                "behavior_context": "battle",
                "behavior_id": "soul_red",
                "box_id": "main",
                "color_alpha": "1.0",
                "color_blue": "0.0",
                "color_green": "0.0",
                "color_red": "1.0",
                "damage_sound": "assets/audios/sfx/hurtsound.wav",
                "flash_color_alpha": "1.0",
                "flash_color_blue": "0.0",
                "flash_color_green": "0.0",
                "flash_color_red": "0.5",
                "flash_interval": "0.1",
                "invincibility_duration": "1.0",
                "mode_scope": "battle",
                "normal_color_alpha": "1.0",
                "normal_color_blue": "0.0",
                "normal_color_green": "0.0",
                "normal_color_red": "1.0",
                "physics_radius": "8.0",
                "texture": "assets/textures/common/view/heart.png",
                "trigger_half_height": "2.0",
                "trigger_half_width": "2.0",
                "x": "0.0",
                "y": "-80.0",
                "z": "10.0",
            },
        ),
        PickEnemyTurn(
            enemy_id: None,
            enemy_id_fact: Some("_param_enemy_id"),
            group: None,
            group_fact: Some("_param_turn_group"),
        ),
        Sequence([
            Wait(0.5),
            SetPlayer(Despawn),
        ]),
    ],
)
