// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        SetPlayer(Spawn(
            config_path: "battle/players/player.battle_player.ron",
            position: Some((0.0, -80.0)),
        )),
        PickEnemyTurn(
            enemy_id: None,
            enemy_id_fact: Some("_param_enemy_id"),
            group: None,
            group_fact: Some("_param_turn_group"),
        ),
        Sequence([
            Wait(0.5),
            SetPlayer(Despawn),
        ]),
    ],
)
