// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:16 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        EmitFactEvent(
            event_id: "dialogue:stop",
            data: {},
        ),
        SetViewFact(
            key: "dialogue:replay_on_resume",
            value: Bool(false),
        ),
        SetViewFact(
            key: "depth",
            value: Int(0),
        ),
        SetViewFact(
            key: "buttons_visible",
            value: Bool(false),
        ),
        SetViewFact(
            key: "dialogue_text",
            value: String(""),
        ),
        ModifyFact(
            modifications: [
                Set(
                    key: "fight:bar_done",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:confirmed",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:bar_complete",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:bar_x",
                    value: Float(-274.0),
                ),
                Set(
                    key: "fight:bar_flash_on",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:bar_active",
                    value: Bool(true),
                ),
            ],
        ),
        ModifyViewElement(
            selector: LocalName("AttackBar"),
            modification: Reset,
        ),
        ModifyViewElement(
            selector: LocalName("DumbTarget"),
            modification: Reset,
        ),
        SetViewFact(
            key: "fight_target_visible",
            value: Bool(true),
        ),
        SpawnBehavior(
            behavior_id: "fight_bar",
            context: Some("battle"),
        ),
        AwaitFact(
            condition: "$fight:bar_complete == true",
            local: false,
        ),
        ModifyFact(
            modifications: [
                Set(
                    key: "fight:bar_active",
                    value: Bool(false),
                ),
            ],
        ),
        Parallel([
            SetViewElement(
                selector: LocalName("AttackBar"),
                target: Alpha(
                    from: None,
                    to: 0.0,
                ),
                duration: Some(0.01),
                easing: Linear,
                wait_for_completion: true,
            ),
            SetViewElement(
                selector: LocalName("DumbTarget"),
                target: Scale(
                    from: None,
                    to: (0.0, 1.0, 1.0),
                ),
                duration: Some(0.4),
                easing: Linear,
                wait_for_completion: true,
            ),
            SetViewElement(
                selector: LocalName("DumbTarget"),
                target: Alpha(
                    from: None,
                    to: 0.0,
                ),
                duration: Some(0.4),
                easing: Linear,
                wait_for_completion: true,
            ),
        ]),
        SetViewFact(
            key: "fight_target_visible",
            value: Bool(false),
        ),
        ModifyFact(
            modifications: [
                Set(
                    key: "fight:bar_active",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:bar_done",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:bar_complete",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:confirmed",
                    value: Bool(false),
                ),
                Set(
                    key: "fight:bar_x",
                    value: Float(-274.0),
                ),
                Set(
                    key: "fight:bar_flash_on",
                    value: Bool(false),
                ),
            ],
        ),
        SetViewFact(
            key: "buttons_visible",
            value: Bool(true),
        ),
        SetViewFact(
            key: "dialogue:replay_on_resume",
            value: Bool(true),
        ),
    ],
)
