// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-24 07:06:05 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        EmitFactEvent(
            event_id: "dialogue:stop",
            data: {},
        ),
        SetViewFact(
            key: "dialogue:replay_on_resume",
            value: Bool(false),
        ),
        SetViewFact(
            key: "depth",
            value: Int(0),
        ),
        SetViewFact(
            key: "buttons_visible",
            value: Bool(false),
        ),
        SetViewFact(
            key: "narration_visible",
            value: Bool(true),
        ),
        ModifyFact(
            modifications: [
                Set(
                    key: "dialogue:pending_mortar_path",
                    value: Expr("$mortar_path"),
                ),
                Set(
                    key: "dialogue:pending_mortar_node",
                    value: Expr("$action_param"),
                ),
                Set(
                    key: "dialogue:pending_start",
                    value: Bool(true),
                ),
                Set(
                    key: "dialogue:has_typewriter",
                    value: Bool(true),
                ),
                Set(
                    key: "dialogue:has_focus",
                    value: Bool(true),
                ),
                Set(
                    key: "dialogue:voice",
                    value: String("assets/audios/voice/voice_typewriter_default.wav"),
                ),
            ],
        ),
        AwaitFact(
            condition: "$dialogue:active == true",
            local: false,
        ),
        AwaitFact(
            condition: "$dialogue:active == false",
            local: false,
        ),
        SetViewFact(
            key: "narration_visible",
            value: Bool(false),
        ),
        SetViewFact(
            key: "buttons_visible",
            value: Bool(true),
        ),
        SetViewFact(
            key: "dialogue_text",
            value: String(""),
        ),
        SetViewFact(
            key: "dialogue:replay_on_resume",
            value: Bool(true),
        ),
    ],
)
