// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:16 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        SetViewFact(
            key: "buttons_visible",
            value: Bool(true),
        ),
        SetViewFact(
            key: "interactable",
            value: Bool(true),
        ),
        SetViewFact(
            key: "depth",
            value: Int(0),
        ),
        SetViewFact(
            key: "button_selection",
            value: Int(0),
        ),
        AwaitFact(
            condition: "$selection_confirmed == true",
            local: true,
        ),
        SetViewFact(
            key: "selection_confirmed",
            value: Bool(false),
        ),
        RunSequence(
            path: None,
            path_fact: Some("pending_sequence"),
            params: {},
        ),
        RunSequence(
            path: Some("battle/common/end_view_interaction.sequence.ron"),
            path_fact: None,
            params: {},
        ),
    ],
)
