// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:16 +08:00

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        SetViewFact(
            key: "narration_visible",
            value: Bool(true),
        ),
        AwaitFact(
            condition: "$confirm_pressed == true",
            local: true,
        ),
        SetViewFact(
            key: "confirm_pressed",
            value: Bool(false),
        ),
    ],
)
