// ============================================================================
// Dialogue Configuration / 对话配置
// ============================================================================
//
// Combined configuration for auto-pause and voice systems.
// Loaded from `config/dialogue.ron` via resolve_path (current mod → dependencies).
// 自动停顿和语音系统的合并配置。
// 通过 resolve_path 从 `config/dialogue.ron` 加载（当前 mod → 依赖）。
//
// ============================================================================
// Mortar Events / Mortar 事件语法
// ============================================================================
//
// ── Typewriter speed / 打字速度 ──
//
//   set_typewriter_speed(seconds_per_char: Number)
//
// ── Typewriter pause/resume / 打字机暂停/恢复 ──
//
//   pause_typewriter()              // Pause indefinitely / 无限暂停
//   pause_typewriter(seconds)       // Timed pause / 定时暂停
//   resume_typewriter()             // Resume from pause / 恢复
//
// ── Voice control / 语音控制 ──
//
//   set_voice_enabled(enabled: Bool)       // true / false
//   set_voice_preset(preset_name: String)  // Switch preset / 切换预设
//
// ── Text effects / 文字效果 ──
//
//   apply_shake(intensity?)                // Default: 2.0
//   apply_wave(amplitude?, frequency?)     // Default: 3.0, 4.0
//
// ── Example / 示例 ──
//
//   node Dramatic {
//       text: "你好……世界！"
//       with events: [
//           0, set_typewriter_speed(0.08)
//           0, set_voice_preset("whisper")
//           2, apply_shake(3.0)
//           5, pause_typewriter(1.0)
//       ]
//
//       // Multi-line (pauses at "\n" per auto_pause preset) / 多行:
//       line: "第一行"
//       line: "第二行"
//
//       // Mute voice mid-sentence / 句中静音:
//       text: "前面有声音……后面没有。"
//       with events: [
//           6, set_voice_enabled(false)
//       ]
//   }
//
// ============================================================================
// FRE Fact Runtime Control / FRE Fact 运行时控制
// ============================================================================
//
// ── Auto-pause / 自动停顿 ──
//
//   dialogue:auto_pause_enabled  (Bool)   — 启用/禁用自动停顿
//   dialogue:auto_pause_preset   (String) — 覆盖当前预设名称
//
// ── Voice / 语音 ──
//
//   dialogue:voice_enabled  (Bool)   — 启用/禁用语音播放
//   dialogue:voice_preset   (String) — 覆盖当前语音预设名称
//
// ── FRE Rule Example / FRE 规则示例 ──
//
//   Rule(
//       triggers: ["scene:enter_dark_room"],
//       modifications: [
//           SetLocalFact("dialogue:auto_pause_preset", "dramatic"),
//           SetLocalFact("dialogue:voice_preset", "whisper"),
//       ],
//   )
//
// ============================================================================
(
    // ── Auto-Pause Section / 自动停顿配置 ──
    //
    // Named presets: each maps characters → pause duration (seconds).
    // Supports punctuation and control characters like "\n" (newline).
    // 命名预设：每个将字符映射为停顿时长（秒）。
    // 支持标点和控制字符如 "\n"（换行）。
    auto_pause: (
        default_preset: "normal",
        presets: {
            // Standard preset for general dialogue.
            // 通用对话的标准预设。
            "normal": {
                "\n": 0.2,
                "。": 0.3,
                "，": 0.15,
                "！": 0.35,
                "？": 0.35,
                "…": 0.4,
                "、": 0.1,
                "；": 0.2,
                "：": 0.2,
                ".": 0.3,
                ",": 0.15,
                "!": 0.35,
                "?": 0.35,
                ";": 0.2,
                ":": 0.2,
            },
            // Slower preset — longer pauses for dramatic or emotional scenes.
            // 慢速预设——用于戏剧性或情感场景的更长停顿。
            "dramatic": {
                "\n": 0.35,
                "。": 0.5,
                "，": 0.25,
                "！": 0.6,
                "？": 0.6,
                "…": 0.8,
                "、": 0.15,
                "；": 0.3,
                "：": 0.3,
                ".": 0.5,
                ",": 0.25,
                "!": 0.6,
                "?": 0.6,
                ";": 0.3,
                ":": 0.3,
            },
            // Fast preset — brief pauses for fast-talking characters.
            // 快速预设——用于语速快的角色的简短停顿。
            "fast": {
                "\n": 0.1,
                "。": 0.15,
                "，": 0.08,
                "！": 0.2,
                "？": 0.2,
                "…": 0.25,
                ".": 0.15,
                ",": 0.08,
                "!": 0.2,
                "?": 0.2,
            },
        },
    ),

    // ── Voice Section / 语音配置 ──
    //
    // Named presets: each maps characters → playback rule.
    // `false` = suppress voice on this character.
    // Characters not listed play voice normally (default: true).
    // 命名预设：每个将字符映射为播放规则。
    // `false` = 在此字符上抑制语音。
    // 未列出的字符正常播放语音（默认：true）。
    voice: (
        default_preset: "normal",
        presets: {
            // Standard preset — mute on punctuation, whitespace, control chars.
            // 标准预设——在标点、空白、控制字符上静音。
            "normal": {
                "\n": false,
                " ": false,
                "　": false,
                "。": false,
                "，": false,
                "！": false,
                "？": false,
                "…": false,
                "、": false,
                "；": false,
                "：": false,
                ".": false,
                ",": false,
                "!": false,
                "?": false,
                ";": false,
                ":": false,
            },
            // Whisper preset — fewer muted chars for a softer, more audible style.
            // 耳语预设——较少静音字符，营造更柔和的可听风格。
            "whisper": {
                "\n": false,
                " ": false,
                "　": false,
            },
        },
    ),
)
