// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-12 13:43:27 +00:00

(
    scope: View,
    enums: {
        "depth": [
            "main",
            "submenu",
            "options",
        ],
    },
    facts: {},
    rules: [
        (
            id: "",
            event: Event("input:cancel"),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("submenu")),
                SetLocalFact("act_selection", Int(0)),
                SetLocalFact("mercy_selection", Int(0)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:cancel"),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("main")),
                SetLocalFact("enemy_selection", Int(0)),
                SetLocalFact("enemy_view_offset", Int(0)),
                SetLocalFact("item_selection", Int(0)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
    ],
)
