// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-24 07:06:05 +08:00

(
    scope: View,
    enums: {
        "depth": [
            "main",
            "submenu",
            "options",
        ],
        "menu_context": [
            "fight",
            "act",
            "item",
            "mercy",
        ],
    },
    facts: {},
    rules: [
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'main\'",
            ],
            actions: [
                SetLocalFact("menu_context", Expr("$button_selection")),
                SetLocalFact("depth", Enum("submenu")),
                SetLocalFact("enemy_selection", Int(0)),
                SetLocalFact("item_selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'act\'",
            ],
            actions: [
                SetLocalFact("current_enemy_id", Expr("$enemy_ids[$enemy_selection]")),
                SetLocalFact("act_count", Expr("$${current_enemy_id}.act_count")),
                SetLocalFact("action_labels", Expr("$${current_enemy_id}.action_labels")),
                SetLocalFact("action_sequences", Expr("$${current_enemy_id}.action_sequences")),
                SetLocalFact("action_params", Expr("$${current_enemy_id}.action_params")),
                SetLocalFact("depth", Enum("options")),
                SetLocalFact("act_selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'mercy\'",
            ],
            actions: [
                SetLocalFact("current_enemy_id", Expr("$enemy_ids[$enemy_selection]")),
                SetLocalFact("mercy_count", Expr("$${current_enemy_id}.mercy_count")),
                SetLocalFact("mercy_labels", Expr("$${current_enemy_id}.mercy_labels")),
                SetLocalFact("mercy_sequences", Expr("$${current_enemy_id}.mercy_sequences")),
                SetLocalFact("mercy_params", Expr("$${current_enemy_id}.mercy_params")),
                SetLocalFact("depth", Enum("options")),
                SetLocalFact("mercy_selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'fight\'",
            ],
            actions: [
                SetLocalFact("selection_confirmed", Bool(true)),
                SetLocalFact("interactable", Bool(false)),
                SetLocalFact("pending_sequence", String("battle/common/fight_target.sequence.ron")),
                PlaySound("confirm"),
                EmitEvent("battle_action_executed"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
            ],
            actions: [
                Custom(
                    action_type: "UseItem",
                    params: {
                        "index_expr": "$item_selection",
                    },
                ),
                SetLocalFact("pending_sequence", String("battle/common/narration.sequence.ron")),
                SetLocalFact("selection_confirmed", Bool(true)),
                SetLocalFact("interactable", Bool(false)),
                PlaySound("confirm"),
                EmitEvent("battle_action_executed"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'act\'",
            ],
            actions: [
                SetLocalFact("action_param", Expr("$${current_enemy_id}.action_params[$act_selection]")),
                SetLocalFact("mortar_path", Expr("$${current_enemy_id}.mortar_path")),
                SetLocalFact("pending_sequence", Expr("$${current_enemy_id}.action_sequences[$act_selection]")),
                SetLocalFact("selection_confirmed", Bool(true)),
                SetLocalFact("interactable", Bool(false)),
                PlaySound("confirm"),
                EmitEvent("battle_action_executed"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'mercy\'",
            ],
            actions: [
                SetLocalFact("action_param", Expr("$mercy_params[$mercy_selection]")),
                SetLocalFact("mortar_path", Expr("$${current_enemy_id}.mortar_path")),
                SetLocalFact("pending_sequence", Expr("$mercy_sequences[$mercy_selection]")),
                SetLocalFact("selection_confirmed", Bool(true)),
                SetLocalFact("interactable", Bool(false)),
                PlaySound("confirm"),
                EmitEvent("battle_action_executed"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$narration_visible == true",
                "$interactable == false",
            ],
            actions: [
                SetLocalFact("confirm_pressed", Bool(true)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
    ],
)
