// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    scope: View,
    enums: {
        "depth": [
            "main",
            "submenu",
            "options",
        ],
        "menu_context": [
            "fight",
            "act",
            "item",
            "mercy",
        ],
    },
    facts: {},
    rules: [
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'main\'",
                "$button_selection > 0",
            ],
            actions: [
                SetLocalFact("button_selection", Expr("$button_selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'main\'",
                "$button_selection == 0",
            ],
            actions: [
                SetLocalFact("button_selection", Int(3)),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'main\'",
                "$button_selection < 3",
            ],
            actions: [
                SetLocalFact("button_selection", Expr("$button_selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'main\'",
                "$button_selection == 3",
            ],
            actions: [
                SetLocalFact("button_selection", Int(0)),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Up",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context != \'item\'",
                "$enemy_selection > 0",
                "$enemy_selection > $enemy_view_offset",
            ],
            actions: [
                SetLocalFact("enemy_selection", Expr("$enemy_selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Up",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context != \'item\'",
                "$enemy_selection > 0",
                "$enemy_selection <= $enemy_view_offset",
            ],
            actions: [
                SetLocalFact("enemy_selection", Expr("$enemy_selection - 1")),
                SetLocalFact("enemy_view_offset", Expr("$enemy_view_offset - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context != \'item\'",
                "$enemy_selection < $enemy_names - 1",
                "$enemy_selection < $enemy_view_offset + $enemy_display_limit - 1",
            ],
            actions: [
                SetLocalFact("enemy_selection", Expr("$enemy_selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context != \'item\'",
                "$enemy_selection < $enemy_names - 1",
                "$enemy_selection >= $enemy_view_offset + $enemy_display_limit - 1",
            ],
            actions: [
                SetLocalFact("enemy_selection", Expr("$enemy_selection + 1")),
                SetLocalFact("enemy_view_offset", Expr("$enemy_view_offset + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 1",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 0",
                "$item_selection >= 4",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection - 3")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 0",
                "$item_selection < 4",
                "$item_selection + 5 < $item_count",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection + 5")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 0",
                "$item_selection < 4",
                "$item_selection + 5 >= $item_count",
                "$item_selection + 1 < $item_count",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 0",
                "$item_selection + 1 < $item_count",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 1",
                "$item_selection < 4",
                "$item_selection + 3 < $item_count",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection + 3")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 1",
                "$item_selection >= 4",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection - 5")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 2 == 1",
                "$item_selection < 4",
                "$item_selection + 3 >= $item_count",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Up",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 4 >= 2",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection - 2")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'submenu\'",
                "$menu_context == \'item\'",
                "$item_selection % 4 < 2",
                "$item_selection + 2 < $item_count",
            ],
            actions: [
                SetLocalFact("item_selection", Expr("$item_selection + 2")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'act\'",
                "$act_selection % 2 == 1",
            ],
            actions: [
                SetLocalFact("act_selection", Expr("$act_selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'act\'",
                "$act_selection % 2 == 0",
                "$act_selection + 1 < $act_count",
            ],
            actions: [
                SetLocalFact("act_selection", Expr("$act_selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Up",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'act\'",
                "$act_selection >= 2",
            ],
            actions: [
                SetLocalFact("act_selection", Expr("$act_selection - 2")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'act\'",
                "$act_selection + 2 < $act_count",
            ],
            actions: [
                SetLocalFact("act_selection", Expr("$act_selection + 2")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Up",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'mercy\'",
                "$mercy_selection > 0",
            ],
            actions: [
                SetLocalFact("mercy_selection", Expr("$mercy_selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$interactable == true",
                "$depth == \'options\'",
                "$menu_context == \'mercy\'",
                "$mercy_selection < $mercy_count - 1",
            ],
            actions: [
                SetLocalFact("mercy_selection", Expr("$mercy_selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
    ],
)
