// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    mode: None,
    rules_file: None,
    exits: {},
    chapters: [
        ModifyFact(
            modifications: [
                Set(
                    key: "battle_turn_count",
                    value: Int(0),
                ),
            ],
        ),
        Loop(
            body: [
                EmitFactEvent(
                    event_id: "battle:turn_start",
                    data: {},
                ),
                RunSequence(
                    path: None,
                    path_fact: Some("_param_turn_narration"),
                    params: {},
                ),
                RunSequence(
                    path: Some("battle/common/player_turn.sequence.ron"),
                    path_fact: None,
                    params: {},
                ),
                Conditional(
                    condition: IsTrue("battle:should_end"),
                    then_branch: Break,
                    else_branch: None,
                ),
                RunSequence(
                    path: Some("battle/common/enemy_turn.sequence.ron"),
                    path_fact: None,
                    params: {
                        "turn_group": Expr("$_param_turn_group"),
                        "enemy_id": Expr("$_param_enemy_id"),
                    },
                ),
                ModifyFact(
                    modifications: [
                        Increment(
                            key: "battle_turn_count",
                            amount: 1,
                        ),
                    ],
                ),
            ],
            max_iterations: None,
        ),
    ],
)
