#![enable(implicit_some)]
// Undertale Battle View Layout
// Undertale 战斗视图布局
//
// View system features used in this layout:
// 此布局使用的视图系统特性：
// - `visible_when`: Expression-based visibility control
// - Interfaces for enemy data binding
//
// FRE integration is in undertale.view_rules.ron
// FRE 集成在 undertale.view_rules.ron 中
//
// NOTE: Navigation is handled by battle_view_navigation_system in battle/fre/bridge.rs
// 注意：导航由 battle/fre/bridge.rs 中的 battle_view_navigation_system 处理

(
    world_space: true,
    // Data dependencies declaration
    // 数据依赖声明
    requires: [
        // Battle menu rules — split into logical groups
        // 战斗菜单规则 — 按逻辑分组拆分
        File("states/battle/rules/menu_navigation.fre.ron"),
        File("states/battle/rules/menu_confirm.fre.ron"),
        File("states/battle/rules/menu_cancel.fre.ron"),
        File("states/battle/rules/dialogue_stop.fre.ron"),

        // Fight hit sound rule
        // 攻击命中音效规则
        File("states/battle/rules/fight_hit.fre.ron"),
        
        // Dialogue rules (encounter intro, ACT narration)
        // 对话规则（遭遇开场、ACT 旁白）
        File("states/battle/rules/dialogue_test.fre.ron"),

        // Shared dialogue input rules (cancel to skip typewriter, confirm to advance)
        // 共享对话输入规则（取消键跳过打字机，确认键步进对话）
        File("shared/dialogue.fre.ron"),

        // Enemies interface - bound by SpawnView's bindings
        // 敌人接口 - 由 SpawnView 的 bindings 绑定
        Interface(
            interface: "enemies",
            expects: [
                "enemy_ids: StringList",
                "enemy_names: StringList",
                "enemy_hps: IntList",
                "enemy_hp_maxs: IntList",
            ],
        ),

        // Current enemy ACT data - set when player selects an enemy in ACT menu
        // 当前敌人 ACT 数据 - 玩家在 ACT 菜单选择敌人时设置
        Interface(
            interface: "current_enemy",
            expects: [
                "action_labels: StringList",
                "action_sequences: StringList",
                "action_params: StringList",
            ],
        ),
    ],

    // View-local facts for battle menu state
    // 战斗菜单状态的 View 局部事实
    facts: {
        "depth": 0,                // 0=main menu, 1=submenu, 2=ACT options
        "button_selection": 0,     // Main menu button (persists across depths)
        "enemy_selection": 0,      // Enemy selection in depth 1
        "item_selection": 0,       // Item selection in depth 1
        "menu_context": 0,         // What menu we're in: 0=FIGHT, 1=ACT, 2=ITEM, 3=MERCY
        "interactable": false,     // Whether menu accepts input (vs bullet hell)
        "selection_confirmed": false, // Set to true when player confirms selection
        "enemy_view_offset": 0,    // Scroll offset for enemy list
        "enemy_display_limit": 3,  // Max enemies to display at once

        // ACT options state (depth 2)
        "act_selection": 0,        // Currently selected ACT option (0-based)
        "act_count": 0,            // Number of ACT options for current enemy
        "narration_visible": false,  // Whether to show narration text
        "action_param": "",        // Current action parameter
        "confirm_pressed": false,  // Used by AwaitFact to wait for confirmation
        "buttons_visible": true,   // Whether to show menu buttons

        // MERCY options state (depth 2, menu_context 3)
        "mercy_selection": 0,      // Currently selected MERCY option (0-based)
        "mercy_count": 0,          // Number of MERCY options for current enemy

        // View initialization state
        "view_rules_loaded": false,

        // Dialogue text for typewriter effect
        "dialogue_text": "",       // Synced from typewriter system
        "dialogue_visible": false, // Whether dialogue text should be visible

        // Typewriter resume behavior
        "dialogue:replay_on_resume": true,

        // FIGHT target UI
        "fight_target_visible": false,  // Whether DumbTarget + AttackBar are shown
    },

    roots: [
        // ========================================
        // BATTLE BOX (Dialog/Bullet Box)
        // 战斗框（对话/弹幕框）
        // ========================================
        (
            name: "BattleBox",
            tags: ["BattleBox"],
            view_box: (
                width: 566.0,
                height: 130.0,
                border_width: 5.0,
                offset: (0.0, -80.0, 0.0),
                structure_file: "shared/view_structures/view_box.sdf.ron",
            ),
            texts: [
                (
                    id: "BattleDialogue",
                    // Use dialogue_text fact for typewriter effect
                    // 使用 dialogue_text fact 以支持打字机效果
                    content: "{{dialogue_text}}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-267.5, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    // Show when dialogue is active and at main menu (depth 0), but not during narration
                    // 当对话激活且在主菜单（深度 0）时显示，但旁白显示时隐藏
                    visible_when: "$depth == 0 && $dialogue_visible == true && $narration_visible == false",
                ),

                // ========================================
                // ENEMY LIST (depth 1, FIGHT/ACT/MERCY)
                // 敌人列表（深度 1，战斗/行动/仁慈模式）
                // ========================================
                // Using lambda syntax with range to dynamically generate visible enemy names
                // 使用带范围的 lambda 语法动态生成可见的敌人名称
                (
                    id: "EnemyNames",
                    content: "{|name, i| in $enemy_names[$enemy_view_offset..$enemy_view_offset+$enemy_display_limit] => \"* {name}\"}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-220.0, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    // Show in depth 1 for FIGHT(0), ACT(1), MERCY(3) when enemies exist
                    // 在深度 1 时显示，仅限战斗(0)、行动(1)、仁慈(3)模式，且敌人存在
                    visible_when: "$depth == 1 && ($menu_context == 0 || $menu_context == 1 || $menu_context == 3) && $enemy_names >= 1",
                ),

                // ========================================
                // ACT OPTIONS GRID (depth 2, ACT mode)
                // ACT 选项网格（深度 2，行动模式）
                // 2 columns layout: left column (even indices), right column (odd indices)
                // 2 列布局：左列（偶数索引），右列（奇数索引）
                // ========================================
                // Left column: options 0, 2, 4, ... (start at 0, step 2)
                // 左列：选项 0, 2, 4, ...（从 0 开始，步进 2）
                (
                    id: "ActOptionsLeft",
                    content: "{|name, i| in $action_labels[0..$act_count step 2] => \"* {name}\"}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-220.0, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$depth == 2 && $menu_context == 1 && $narration_visible == false",
                ),
                // Right column: options 1, 3, 5, ... (start at 1, step 2)
                // 右列：选项 1, 3, 5, ...（从 1 开始，步进 2）
                (
                    id: "ActOptionsRight",
                    content: "{|name, i| in $action_labels[1..$act_count step 2] => \"* {name}\"}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (35.75, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$depth == 2 && $menu_context == 1 && $narration_visible == false",
                ),

                // ========================================
                // MERCY OPTIONS LIST (depth 2, MERCY mode)
                // MERCY 选项列表（深度 2，仁慈模式）
                // Single column layout (unlike ACT which is 2 columns)
                // 单列布局（不同于 ACT 的 2 列）
                // ========================================
                (
                    id: "MercyOptions",
                    content: "{|name, i| in $mercy_labels[0..$mercy_count] => \"* {name}\"}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-220.0, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$depth == 2 && $menu_context == 3 && $narration_visible == false",
                ),

                // ========================================
                // ITEM GRID (depth 1, ITEM mode)
                // 物品网格（深度 1，物品模式）
                // 2 columns layout: left column (even indices), right column (odd indices)
                // Paginated: 4 items per page, page based on item_selection
                // 2 列布局：左列（偶数索引），右列（奇数索引），按页分页
                // ========================================
                // Left column: page items 0, 2 (even indices within page)
                // 左列：当前页物品 0, 2（页内偶数索引）
                (
                    id: "ItemGridLeft",
                    content: "{|name, i| in $item_display_names[floor($item_selection/4)*4..floor($item_selection/4)*4+4 step 2] => \"* {name}\"}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-220.0, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$depth == 1 && $menu_context == 2",
                ),
                // Right column: page items 1, 3 (odd indices within page)
                // 右列：当前页物品 1, 3（页内奇数索引）
                (
                    id: "ItemGridRight",
                    content: "{|name, i| in $item_display_names[floor($item_selection/4)*4+1..floor($item_selection/4)*4+4 step 2] => \"* {name}\"}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (35.75, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$depth == 1 && $menu_context == 2",
                ),
                (
                    id: "ItemPageText",
                    content: "PAGE {{item_page}}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (66.0, -14.5, 1.0),
                    ),
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$depth == 1 && $menu_context == 2 && $item_page_count > 1",
                ),

                // ========================================
                // NARRATION TEXT
                // 旁白文本
                // ========================================
                (
                    id: "NarrationText",
                    // Display dialogue_text synced from Mortar typewriter
                    // 显示从 Mortar 打字机同步的 dialogue_text
                    content: "{{dialogue_text}}",
                    font: DeterminationMono,
                    world_scale: (26.0, 26.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-267.5, 50.0, 1.0),
                    ),
                    line_height: 1.025,
                    char_spacing: 3.0,
                    word_spacing: -9.0,
                    visible_when: "$narration_visible == true",
                ),
            ],
            children: [
                // ========================================
                // ENEMY HP BARS (FIGHT mode only)
                // 敌人 HP 条（仅限战斗模式）
                // Using repeat syntax to generate HP bars for each enemy
                // 使用 repeat 语法为每个敌人生成 HP 条
                // ========================================
                (
                    name: "EnemyHpBar",
                    // Show when: depth 1, FIGHT mode, and within visible window
                    // 显示条件：深度1，战斗模式，且在可见窗口内
                    visible_when: "$depth == 1 && $menu_context == 0 && @i >= $enemy_view_offset && @i < $enemy_view_offset + $enemy_display_limit",
                    repeat: (
                        source: "enemy_names",
                        index_var: "i",
                    ),
                    sprite: (
                        visual: "procedural://white_pixel",
                        // Use green enemy HP bar shader with new material system
                        // 使用新材质系统的绿色敌人 HP 条 shader
                        material: (
                            shader: "shared/shaders/enemy_hp_bar_sprite.wgsl",
                            params: {
                                "hp_ratio": Expr("$enemy_hps[@i] / $enemy_hp_maxs[@i]"),
                                "lag_ratio": Static(1.0),
                                "half_width": Static(50.0),
                                "alpha": Static(1.0),
                            },
                            animations: (
                                lag: (
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                ),
                            ),
                        ),
                        transform: (
                            // Position: X offset based on longest enemy name, Y offset based on visible index
                            // 位置：X偏移基于最长敌人名字，Y偏移基于可见索引（相对于view_offset）
                            translation: ("15 * max_strlen($enemy_names) - 125", "31.25 - (@i - $enemy_view_offset) * 32.0", 10.0),
                            // Width fixed, height fixed
                            scale: (100.75, 17.0, 1.0),
                        ),
                        pivot: (0.0, 0.5),
                    ),
                ),
            ],
        ),

        // ========================================
        // BATTLE MENU CURSOR (Main Menu, depth 0)
        // 战斗菜单光标（主菜单，深度 0）
        // ========================================
        (
            name: "MenuCursor",
            visible_when: "$depth == 0 && $interactable",
            sprite: (
                visual: "common/view/heart",
                color: (1.0, 0.0, 0.0, 1.0),  // Red heart / 红心
                transform: (
                    translation: (
                        "if($button_selection == 0, -272.0, if($button_selection == 1, -119.0, if($button_selection == 2, 41.0, 196.0)))",
                        "-214.0",
                        "2.0",
                    ),
                ),
            ),
        ),

        // ========================================
        // ENEMY SELECTION CURSOR (Submenu, depth 1)
        // 敌人选择光标（子菜单，深度 1）
        // ========================================
        (
            name: "EnemySelectionCursor",
            // Show in depth 1 for FIGHT(0), ACT(1), MERCY(3)
            // 在深度 1 时显示，仅限战斗(0)、行动(1)、仁慈(3)模式
            visible_when: "$depth == 1 && $interactable && ($menu_context == 0 || $menu_context == 1 || $menu_context == 3)",
            sprite: (
                visual: "common/view/heart",
                color: (1.0, 0.0, 0.0, 1.0),  // Red heart / 红心
                transform: (
                    translation: (
                        // X position: left of enemy names, inside BattleBox
                        // X 位置：敌人名称左侧，在战斗框内
                        "-248.0",
                        // Y position: based on visible position (enemy_selection - enemy_view_offset)
                        // Y 位置：基于可见位置（enemy_selection - enemy_view_offset）
                        // Pattern: 50 - (visible_index) * 32 for Y offset from top
                        // 模式：50 - (可见索引) * 32 用于从顶部的 Y 偏移
                        "-45.5 - ($enemy_selection - $enemy_view_offset) * 32.0",
                        "10.0",
                    ),
                ),
            ),
        ),

        // ========================================
        // ACT SELECTION CURSOR (depth 2)
        // ACT 选择光标（深度 2）
        // 2-column grid: left column at X=-248, right column at X=22
        // 2 列网格：左列 X=-248，右列 X=22
        // ========================================
        (
            name: "ActSelectionCursor",
            visible_when: "$depth == 2 && $interactable && $menu_context == 1",
            sprite: (
                visual: "common/view/heart",
                color: (1.0, 0.0, 0.0, 1.0),  // Red heart / 红心
                transform: (
                    translation: (
                        "if($act_selection % 2 == 0, -248.0, 11.5)",
                        "-45.5 - floor($act_selection / 2) * 32.0",
                        "10.0",
                    ),
                ),
            ),
        ),

        // ========================================
        // MERCY SELECTION CURSOR (depth 2, MERCY mode)
        // MERCY 选择光标（深度 2，仁慈模式）
        // Single column: fixed X=-248
        // 单列：固定 X=-248
        // ========================================
        (
            name: "MercySelectionCursor",
            visible_when: "$depth == 2 && $interactable && $menu_context == 3",
            sprite: (
                visual: "common/view/heart",
                color: (1.0, 0.0, 0.0, 1.0),  // Red heart / 红心
                transform: (
                    translation: (
                        // X position: fixed at left column
                        // X 位置：固定在左列
                        "-248.0",
                        // Y position: row based on selection
                        // Y 位置：基于选择的行
                        "-45.5 - $mercy_selection * 32.0",
                        "10.0",
                    ),
                ),
            ),
        ),

        // ========================================
        // ITEM SELECTION CURSOR (depth 1, ITEM mode)
        // 物品选择光标（深度 1，物品模式）
        // 2-column grid: left column at X=-248, right column at X=22
        // 2 列网格：左列 X=-248，右列 X=22
        // ========================================
        (
            name: "ItemSelectionCursor",
            visible_when: "$depth == 1 && $interactable && $menu_context == 2",
            sprite: (
                visual: "common/view/heart",
                color: (1.0, 0.0, 0.0, 1.0),
                transform: (
                    translation: (
                        "if($item_selection % 2 == 0, -248.0, 0.0)",
                        "-45.5 - floor($item_selection % 4 / 2) * 32.0",
                        "10.0",
                    ),
                ),
            ),
        ),

        // ========================================
        // FIGHT BUTTON
        // 战斗按钮
        // ========================================
        (
            name: "BtnFight",
            // Always visible (false/unselected state)
            // 始终可见（未选中状态）
            sprite: (
                visual: "assets/textures/battle/view/fight/false.png",
                transform: (
                    translation: (-233.0, -213.0, 1.0),
                ),
            ),
        ),
        // FIGHT button selected state (hidden when buttons_visible is false)
        // 战斗按钮选中状态（buttons_visible 为 false 时隐藏高亮）
        (
            name: "BtnFightSelected",
            visible_when: "$button_selection == 0 && $buttons_visible == true && $interactable == true",
            sprite: (
                visual: "assets/textures/battle/view/fight/true.png",
                transform: (
                    translation: (-233.0, -213.0, 1.5),
                ),
            ),
        ),

        // ========================================
        // ACT BUTTON
        // 行动按钮
        // ========================================
        (
            name: "BtnAct",
            sprite: (
                visual: "assets/textures/battle/view/act/false.png",
                transform: (
                    translation: (-80.0, -213.0, 1.0),
                ),
            ),
        ),
        (
            name: "BtnActSelected",
            visible_when: "$button_selection == 1 && $buttons_visible == true && $interactable == true",
            sprite: (
                visual: "assets/textures/battle/view/act/true.png",
                transform: (
                    translation: (-80.0, -213.0, 1.5),
                ),
            ),
        ),

        // ========================================
        // ITEM BUTTON
        // 物品按钮
        // ========================================
        (
            name: "BtnItem",
            sprite: (
                visual: "assets/textures/battle/view/item/false.png",
                transform: (
                    translation: (80.0, -213.0, 1.0),
                ),
            ),
        ),
        (
            name: "BtnItemSelected",
            visible_when: "$button_selection == 2 && $buttons_visible == true && $interactable == true",
            sprite: (
                visual: "assets/textures/battle/view/item/true.png",
                transform: (
                    translation: (80.0, -213.0, 1.5),
                ),
            ),
        ),

        // ========================================
        // MERCY BUTTON
        // 仁慈按钮
        // ========================================
        (
            name: "BtnMercy",
            sprite: (
                visual: "assets/textures/battle/view/mercy/false.png",
                transform: (
                    translation: (235.0, -213.0, 1.0),
                ),
            ),
        ),
        (
            name: "BtnMercySelected",
            visible_when: "$button_selection == 3 && $buttons_visible == true && $interactable == true",
            sprite: (
                visual: "assets/textures/battle/view/mercy/true.png",
                transform: (
                    translation: (235.0, -213.0, 1.5),
                ),
            ),
        ),

        // ========================================
        // BATTLE UI — FIGHT Target
        // 战斗 UI — FIGHT 攻击目标
        // ========================================
        (
            name: "DumbTarget",
            visible_when: "$fight_target_visible == true",
            sprite: (
                visual: "assets/textures/battle/view/dumb_target.png",
                transform: (
                    translation: (-1, -80.5, 10.5),
                ),
            ),
        ),
        // Attack bar — vertical SDF bar that sweeps across DumbTarget
        // Position X is driven by `fight:bar_x` fact (set by FightBarBehavior WASM mod)
        // 攻击条 — 在 DumbTarget 上方从左到右扫过的垂直 SDF 条
        // X 位置由 `fight:bar_x` fact 驱动（由 FightBarBehavior WASM 模组设置）
        (
            name: "AttackBar",
            visible_when: "$fight_target_visible == true",
            view_box: (
                width: 6.0,
                height: 120.0,
                border_width: 4.25,
                offset: ("$fight:bar_x", -80.5, 11.0),
                structure_file: "shared/view_structures/attack_bar.sdf.ron",
            ),
        ),

        // ========================================
        // HUD INFO
        // HUD 信息
        // ========================================
        (
            name: "BattleHUD",
            texts: [
                (
                    id: "PlayerName",
                    content: "{$player:name}",
                    font: BattleHud,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-290.0, -156.5, 1.0),
                    ),
                ),
                (
                    id: "PlayerLevelLabel",
                    content: "{{battle/ui:LV}}",
                    font: BattleHud,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-187.5, -156.5, 1.0),
                    ),
                ),
                (
                    id: "PlayerLevelValue",
                    content: "{$player:lv}",
                    font: BattleHud,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: (-148.5, -156.5, 1.0),
                    ),
                ),
                (
                    id: "HPValueCurrent",
                    content: "{$player:hp}",
                    font: BattleHud,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: ("-5.5 + ($player:hp_max - 20) * 94.5 / 79", -156.5, 1.0),
                    ),
                ),
                (
                    id: "HPSeparator",
                    content: "/",
                    font: BattleHud,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: ("33.5 + ($player:hp_max - 20) * 94.5 / 79", -156.5, 1.0),
                    ),
                ),
                (
                    id: "HPValueMax",
                    content: "{$player:hp_max}",
                    font: BattleHud,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: ("57.5 + ($player:hp_max - 20) * 94.5 / 79", -156.5, 1.0),
                    ),
                ),
            ],
            children: [
                (
                    name: "HPSprite",
                    sprite: (
                        visual: "assets/textures/battle/view/hpname.png",
                        transform: (
                            translation: (-64.5, -170.0, 1.0),
                        ),
                    ),
                ),
                (
                    name: "HPBar",
                    sprite: (
                        visual: "procedural://white_pixel",
                        transform: (
                            translation: (-45.0, -170.5, 1.0),
                            scale: ("25.0 + ($player:hp_max - 20) * 95.0 / 79", 20.5, 1.0),
                        ),
                        // New material system for player HP bar
                        // 新的材质系统用于玩家 HP 条
                        material: (
                            shader: "shared/shaders/hp_bar_sprite.wgsl",
                            params: {
                                "hp_ratio": Expr("$player:hp / $player:hp_max"),
                                "lag_ratio": Static(1.0),
                                "half_width": Expr("40.0 + ($player:hp_max - 20) * 95.0 / 79 / 2"),
                                "alpha": Static(1.0),
                            },
                            animations: (
                                lag: (
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                ),
                            ),
                        ),
                        pivot: (0.0, 0.5),
                    ),
                )
            ],
        ),
    ],
)
