// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    scope: View,
    enums: {
        "depth": [
            "menu",
            "item_list",
            "item_options",
            "status",
        ],
    },
    facts: {
        "interactable": Bool(true),
        "selection": Int(0),
        "item_list_selection": Int(0),
        "depth": Enum("menu"),
    },
    rules: [
        (
            id: "",
            event: ActionEvent(
                action: "Up",
                kind: JustPressed,
            ),
            conditions: [
                "$selection > 0",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'menu\'",
                "$selection < 1",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Down",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_list\'",
                "$selection < $player:inventory.len() - 1",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Left",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_options\'",
                "$selection > 0",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Right",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_options\'",
                "$selection < 2",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'menu\'",
                "$selection == 0",
            ],
            actions: [
                SetLocalFact("depth", Enum("item_list")),
                SetLocalFact("selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'menu\'",
                "$selection == 1",
            ],
            actions: [
                SetLocalFact("depth", Enum("status")),
                SetLocalFact("selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_list\'",
            ],
            actions: [
                SetLocalFact("item_list_selection", Expr("$selection")),
                SetLocalFact("depth", Enum("item_options")),
                SetLocalFact("selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_options\'",
                "$selection == 0",
            ],
            actions: [
                Custom(
                    action_type: "UseItem",
                    params: {
                        "index_expr": "$item_list_selection",
                        "start_dialogue": "true",
                    },
                ),
                SwitchState("Normal"),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_options\'",
                "$selection == 1",
            ],
            actions: [
                Custom(
                    action_type: "CheckItem",
                    params: {
                        "index_expr": "$item_list_selection",
                    },
                ),
                SwitchState("Normal"),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Confirm",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_options\'",
                "$selection == 2",
            ],
            actions: [
                Custom(
                    action_type: "DropItem",
                    params: {
                        "index_expr": "$item_list_selection",
                    },
                ),
                SwitchState("Normal"),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Cancel",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'menu\'",
            ],
            actions: [
                SwitchState("Normal"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Menu",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'menu\'",
            ],
            actions: [
                SwitchState("Normal"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Cancel",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_list\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("menu")),
                SetLocalFact("selection", Int(0)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Cancel",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'item_options\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("item_list")),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: ActionEvent(
                action: "Cancel",
                kind: JustPressed,
            ),
            conditions: [
                "$depth == \'status\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("menu")),
                SetLocalFact("selection", Int(1)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
    ],
)
