// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-12 13:43:27 +00:00

(
    scope: View,
    enums: {
        "depth": [
            "menu",
            "item_list",
            "item_options",
            "status",
        ],
    },
    facts: {
        "depth": Enum("menu"),
        "info_box_y_offset": Int(0),
        "interactable": Bool(true),
        "item_list_selection": Int(0),
        "selection": Int(0),
    },
    rules: [
        (
            id: "move_info_box_down_when_player_is_low",
            event: Event("overworld:screen_facts_updated"),
            conditions: [
                "$overworld:player_screen_y > 130",
                "$info_box_y_offset != 135",
            ],
            actions: [
                SetLocalFact("info_box_y_offset", Int(135)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "restore_info_box_when_player_is_high",
            event: Event("overworld:screen_facts_updated"),
            conditions: [
                "$overworld:player_screen_y <= 130",
                "$info_box_y_offset != 0",
            ],
            actions: [
                SetLocalFact("info_box_y_offset", Int(0)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:navigate_up"),
            conditions: [
                "$selection > 0",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:navigate_down"),
            conditions: [
                "$depth == \'menu\'",
                "$selection < 1",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:navigate_down"),
            conditions: [
                "$depth == \'item_list\'",
                "$selection < $player:inventory.len() - 1",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:navigate_left"),
            conditions: [
                "$depth == \'item_options\'",
                "$selection > 0",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection - 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:navigate_right"),
            conditions: [
                "$depth == \'item_options\'",
                "$selection < 2",
            ],
            actions: [
                SetLocalFact("selection", Expr("$selection + 1")),
                PlaySound("choice"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:confirm"),
            conditions: [
                "$depth == \'menu\'",
                "$selection == 0",
            ],
            actions: [
                SetLocalFact("depth", Enum("item_list")),
                SetLocalFact("selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:confirm"),
            conditions: [
                "$depth == \'menu\'",
                "$selection == 1",
            ],
            actions: [
                SetLocalFact("depth", Enum("status")),
                SetLocalFact("selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:confirm"),
            conditions: [
                "$depth == \'item_list\'",
            ],
            actions: [
                SetLocalFact("item_list_selection", Expr("$selection")),
                SetLocalFact("depth", Enum("item_options")),
                SetLocalFact("selection", Int(0)),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:confirm"),
            conditions: [
                "$depth == \'item_options\'",
                "$selection == 0",
            ],
            actions: [
                Custom(
                    action_type: "UseItem",
                    params: {
                        "index_expr": "$item_list_selection",
                        "start_dialogue": "true",
                    },
                ),
                SwitchState("Normal"),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:confirm"),
            conditions: [
                "$depth == \'item_options\'",
                "$selection == 1",
            ],
            actions: [
                Custom(
                    action_type: "CheckItem",
                    params: {
                        "index_expr": "$item_list_selection",
                    },
                ),
                SwitchState("Normal"),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:confirm"),
            conditions: [
                "$depth == \'item_options\'",
                "$selection == 2",
            ],
            actions: [
                Custom(
                    action_type: "DropItem",
                    params: {
                        "index_expr": "$item_list_selection",
                    },
                ),
                SwitchState("Normal"),
                PlaySound("confirm"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:cancel"),
            conditions: [
                "$depth == \'menu\'",
            ],
            actions: [
                SwitchState("Normal"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:menu"),
            conditions: [
                "$depth == \'menu\'",
            ],
            actions: [
                SwitchState("Normal"),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:cancel"),
            conditions: [
                "$depth == \'item_list\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("menu")),
                SetLocalFact("selection", Int(0)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:cancel"),
            conditions: [
                "$depth == \'item_options\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("item_list")),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "",
            event: Event("input:cancel"),
            conditions: [
                "$depth == \'status\'",
            ],
            actions: [
                SetLocalFact("depth", Enum("menu")),
                SetLocalFact("selection", Int(1)),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
    ],
)
