// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-12 13:43:27 +00:00

(
    scope: Local,
    enums: {},
    facts: {},
    rules: [
        (
            id: "overworld_open_backpack",
            event: Event("input:menu"),
            conditions: [
                "$state:sequence_sub_state == \'Normal\'",
                "$dialogue:active != true",
            ],
            actions: [
                Log(
                    message: "Opening Backpack",
                ),
                Custom(
                    action_type: "SetSubState",
                    params: {
                        "state": "Backpack",
                    },
                ),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 0,
            consume_event: true,
        ),
        (
            id: "overworld_dialogue_started",
            event: Event("dialogue:started"),
            conditions: [],
            actions: [
                Custom(
                    action_type: "SetSubState",
                    params: {
                        "state": "Dialogue",
                    },
                ),
            ],
            modifications: [],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
        (
            id: "overworld_dialogue_ended",
            event: Event("dialogue:ended"),
            conditions: [],
            actions: [
                Custom(
                    action_type: "SetSubState",
                    params: {
                        "state": "Normal",
                    },
                ),
                Custom(
                    action_type: "DespawnView",
                    params: {},
                ),
            ],
            modifications: [
                Set(
                    key: "dialogue:has_focus",
                    value: Bool(false),
                ),
            ],
            outputs: [],
            enabled: true,
            priority: 100,
            consume_event: true,
        ),
    ],
)
