// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    roots: [
        (
            name: "ChaseHUD",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            visible_when: None,
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "PlayerName",
                    content: Some("{$player:name}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-145.0, -97.0, 501.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "PlayerLevelLabel",
                    content: Some("{{battle/ui:LV}}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-93.0, -97.0, 501.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "PlayerLevelValue",
                    content: Some("{$player:lv}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-74.0, -97.0, 501.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPValueCurrent",
                    content: Some("{$player:hp}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("-3.0 + ($player:hp_max - 20) * 47.0 / 79", -97.0, 501.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPSeparator",
                    content: Some("/"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("17.0 + ($player:hp_max - 20) * 47.0 / 79", -97.0, 501.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HPValueMax",
                    content: Some("{$player:hp_max}"),
                    font: "battlehud",
                    align: None,
                    anchor: None,
                    world_scale: (24.0, 24.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some(("29.0 + ($player:hp_max - 20) * 47.0 / 79", -97.0, 501.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: None,
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
            ],
            view_box: None,
            children: [
                (
                    name: "HPSprite",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "assets/textures/battle/view/hpname.png",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((-32.0, -105.0, 501.0)),
                            rotation: None,
                            scale: None,
                        )),
                        pivot: None,
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
                (
                    name: "HPBar",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: None,
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "procedural://white_pixel",
                        initial_state: None,
                        color: None,
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some((-22.0, -105.0, 501.0)),
                            rotation: None,
                            scale: Some(("12.5 + ($player:hp_max - 20) * 47.5 / 79", 10.0, 1.0)),
                        )),
                        pivot: Some((0.0, 0.5)),
                        frame_duration: None,
                        visible_when: None,
                        material: Some((
                            shader: "assets/shaders/hp_bar_sprite.wgsl",
                            params: {
                                "lag_ratio": Static(1.0),
                                "alpha": Static(1.0),
                                "half_width": Expr("20.0 + ($player:hp_max - 20) * 47.5 / 79 / 2"),
                                "hp_ratio": Expr("$player:hp / $player:hp_max"),
                            },
                            animations: Some((
                                lag: Some((
                                    source: "hp_ratio",
                                    target: "lag_ratio",
                                    delay: 0.2,
                                    duration: 0.4,
                                    easing: OutCirc,
                                )),
                            )),
                            texture: None,
                        )),
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
    ],
    requires: [],
    facts: None,
    world_space: false,
    coordinate_system: Standard,
)
