// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-03 19:17:22 +08:00

(
    roots: [
        (
            name: "MenuBox",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            transform: Some((
                translation: Some((51.0, 120.5, 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: Some("true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "MenuTextItem",
                    content: Some("{{overworld/ui:ITEM}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.25, 13.25),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-9.0, -26.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.125),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: Some((
                        condition: "player.inventory.is_empty",
                        color: (0.5, 0.5, 0.5, 1.0),
                    )),
                    visible_when: None,
                ),
                (
                    id: "MenuTextStat",
                    content: Some("{{overworld/ui:STAT}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.25, 13.25),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-9.0, -8.5, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.0),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
            ],
            view_box: Some((
                width: 65.0,
                height: 68.0,
                border_width: 3.0,
                offset: (0.0, 0.0, 0.0),
                fill_shader: None,
                structure_file: Some("view/structures/view_box.sdf.ron"),
                fill_color: None,
            )),
            children: [
                (
                    name: "MenuCursor",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: Some("$depth == 0"),
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "common/view/heartsmall",
                        initial_state: None,
                        color: Some((1.0, 0.0, 0.0, 1.0)),
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some(("-23.0", "-22.5 + 18.0 * $selection", "6.0")),
                            rotation: None,
                            scale: None,
                        )),
                        pivot: Some((0.0, 0.0)),
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
        (
            name: "InfoBox",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            transform: Some((
                translation: Some((51.0, "53.0 + $info_box_y_offset", 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: Some("true"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "NameText",
                    content: Some("{$player:name}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.0, 13.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-28.0, -23.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.0),
                    char_spacing: Some(2.25),
                    word_spacing: Some(0.0),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HUDInfoText",
                    content: Some("{{overworld/ui:LV}}  {$player:lv}\\n{{overworld/ui:HP}}  {$player:hp}/{$player:hp_max}"),
                    font: "hud",
                    align: None,
                    anchor: None,
                    world_scale: (8.0, 8.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-28.0, -3.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(2.925),
                    char_spacing: Some(0.015),
                    word_spacing: Some(0.065),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "HUDGoldText",
                    content: Some("g   {$player:gold}"),
                    font: "hud",
                    align: None,
                    anchor: None,
                    world_scale: (8.0, 8.0),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-28.0, 15.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.0),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
            ],
            view_box: Some((
                width: 65.0,
                height: 49.0,
                border_width: 3.0,
                offset: (0.0, 0.0, 0.0),
                fill_shader: None,
                structure_file: Some("view/structures/view_box.sdf.ron"),
                fill_color: None,
            )),
            children: [],
            repeat: None,
        ),
        (
            name: "ItemBox",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            transform: Some((
                translation: Some((180.0, 116.0, 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: Some("$depth == 1 || $depth == 2"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "ItemLayerList",
                    content: Some("{{data:player.inventory}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.25, 13.25),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-64.0, -76.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.0),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "ItemLayerOptionUse",
                    content: Some("{{overworld/ui:USE}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.25, 13.25),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-64.0, 64.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.2),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: Some("$depth == 1 || $depth == 2"),
                ),
                (
                    id: "ItemLayerOptionInfo",
                    content: Some("{{overworld/ui:INFO}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.25, 13.25),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-16.0, 64.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.2),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: Some("$depth == 1 || $depth == 2"),
                ),
                (
                    id: "ItemLayerOptionDrop",
                    content: Some("{{overworld/ui:DROP}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.25, 13.25),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((41.0, 64.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.2),
                    char_spacing: None,
                    word_spacing: None,
                    conditional_style: None,
                    visible_when: Some("$depth == 1 || $depth == 2"),
                ),
            ],
            view_box: Some((
                width: 167.0,
                height: 175.0,
                border_width: 3.0,
                offset: (0.0, 0.0, 0.0),
                fill_shader: None,
                structure_file: Some("view/structures/view_box.sdf.ron"),
                fill_color: None,
            )),
            children: [
                (
                    name: "ItemCursor",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: Some("$depth == 1"),
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "common/view/heartsmall",
                        initial_state: None,
                        color: Some((1.0, 0.0, 0.0, 1.0)),
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some(("-76.0", "-72.0 + 16.0 * $selection", "6.0")),
                            rotation: None,
                            scale: None,
                        )),
                        pivot: Some((0.0, 0.0)),
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
                (
                    name: "OptionsCursor",
                    tags: [],
                    style: (
                        width: None,
                        height: None,
                        left: None,
                        right: None,
                        top: None,
                        bottom: None,
                        position_type: None,
                        flex_direction: None,
                        justify_content: None,
                        align_items: None,
                    ),
                    visible_when: Some("$depth == 2"),
                    background_color: None,
                    border_color: None,
                    image: None,
                    sprite: Some((
                        visual: "common/view/heartsmall",
                        initial_state: None,
                        color: Some((1.0, 0.0, 0.0, 1.0)),
                        flip_x: false,
                        flip_y: false,
                        transform: Some((
                            translation: Some(("if($selection == 0, -76.0, if($selection == 1, -28.0, 29.0))", "68.0", "6.0")),
                            rotation: None,
                            scale: None,
                        )),
                        pivot: Some((0.0, 0.0)),
                        frame_duration: None,
                        visible_when: None,
                        material: None,
                    )),
                    state_sprite: None,
                    texts: [],
                    view_box: None,
                    children: [],
                    repeat: None,
                ),
            ],
            repeat: None,
        ),
        (
            name: "StatusBox",
            tags: [],
            style: (
                width: None,
                height: None,
                left: None,
                right: None,
                top: None,
                bottom: None,
                position_type: None,
                flex_direction: None,
                justify_content: None,
                align_items: None,
            ),
            transform: Some((
                translation: Some((180.0, 130.0, 0.0)),
                rotation: None,
                scale: None,
            )),
            visible_when: Some("$depth == 3"),
            background_color: None,
            border_color: None,
            image: None,
            sprite: None,
            state_sprite: None,
            texts: [
                (
                    id: "StatusLayerName",
                    content: Some("\"{$player:name}\""),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-72.0, -88.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.15),
                    char_spacing: Some(-1.25),
                    word_spacing: Some(-21.585),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "StatusLayerLv",
                    content: Some("{{overworld/ui:LV}}   {$player:lv}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-72.0, -58.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.975),
                    char_spacing: Some(-2.385),
                    word_spacing: Some(-6.5),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "StatusLayerHp",
                    content: Some("{{overworld/ui:HP}}  {$player:hp} / {$player:hp_max}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-72.0, -42.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.975),
                    char_spacing: Some(-2.385),
                    word_spacing: Some(4.7),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "StatusLayerCombatLeft",
                    content: Some("{{overworld/ui:ATK}}  {{data:player.total_attack}} ({{data:player.weapon_atk}})\\n{{overworld/ui:DEF}}  {{data:player.total_defense}} ({{data:player.armor_def}})"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-72.0, -10.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.98),
                    char_spacing: Some(-2.825),
                    word_spacing: Some(6.21),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "StatusLayerCombatRight",
                    content: Some("{{overworld/ui:EXP}}: {$player:exp}\\n{{overworld/ui:NEXT}}: {$player:next_exp}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((12.0, -10.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.975),
                    char_spacing: Some(-4.137),
                    word_spacing: Some(15.79),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "StatusLayerEquipment",
                    content: Some("{{overworld/ui:WEAPON}}: {{data:player.weapon}}\\n{{overworld/ui:ARMOR}}: {{data:player.armor}}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-72.0, 36.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(0.945),
                    char_spacing: Some(-1.062),
                    word_spacing: Some(2.573),
                    conditional_style: None,
                    visible_when: None,
                ),
                (
                    id: "StatusLayerGold",
                    content: Some("{{overworld/ui:GOLD}}: {$player:gold}"),
                    font: "DTM-Sans",
                    align: None,
                    anchor: None,
                    world_scale: (13.5, 13.5),
                    color: (1.0, 1.0, 1.0, 1.0),
                    transform: (
                        translation: Some((-72.0, 72.0, 1.0)),
                        rotation: None,
                        scale: None,
                    ),
                    line_height: Some(1.15),
                    char_spacing: Some(-0.632),
                    word_spacing: Some(0.0),
                    conditional_style: None,
                    visible_when: None,
                ),
            ],
            view_box: Some((
                width: 167.0,
                height: 202.5,
                border_width: 3.0,
                offset: (0.0, 0.0, 0.0),
                fill_shader: None,
                structure_file: Some("view/structures/view_box.sdf.ron"),
                fill_color: None,
            )),
            children: [],
            repeat: None,
        ),
    ],
    requires: [
        File("overworld/rules/backpack.fre.ron"),
    ],
    facts: Some({
        "depth": 0,
        "info_box_y_offset": 0,
        "interactable": true,
        "selection": 0,
    }),
    world_space: false,
    coordinate_system: Standard,
    coordinate_space: Some((
        axis_origin: (0.0, 0.0),
        y_axis: Down,
        rotation: CounterClockwise,
        extent: Explicit((640.0, 480.0)),
    )),
)
