// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================

(
    auto_pause: (
        default_preset: "normal",
        presets: {
            "fast": {
                "!": 0.167,
                "！": 0.167,
                "\n": 0.05,
                "？": 0.167,
                "，": 0.04,
                "…": 0.167,
                ",": 0.04,
                ".": 0.167,
                "。": 0.167,
                "?": 0.167,
            },
            "normal": {
                "；": 0.2,
                ",": 0.08,
                "…": 0.333,
                "!": 0.333,
                "！": 0.333,
                "：": 0.2,
                "、": 0.1,
                ":": 0.2,
                "，": 0.08,
                ".": 0.333,
                "。": 0.333,
                "？": 0.333,
                "\n": 0.15,
                ";": 0.2,
                "?": 0.333,
            },
            "dramatic": {
                ",": 0.15,
                "!": 0.5,
                "。": 0.5,
                "、": 0.15,
                "；": 0.3,
                ";": 0.3,
                "?": 0.5,
                "！": 0.5,
                "\n": 0.2,
                ":": 0.3,
                "，": 0.15,
                "？": 0.5,
                ".": 0.5,
                "：": 0.3,
                "…": 0.667,
            },
        },
    ),
    voice: (
        default_preset: "normal",
        presets: {
            "dense": {
                "\n": false,
            },
            "whisper": {
                " ": false,
                "\u{3000}": false,
                "\n": false,
            },
            "normal": {
                "：": false,
                "!": false,
                "?": false,
                "\u{3000}": false,
                "；": false,
                "！": false,
                " ": false,
                ":": false,
                "…": false,
                "\n": false,
                "、": false,
                "？": false,
                ",": false,
                ";": false,
                "。": false,
                ".": false,
                "，": false,
            },
        },
    ),
)
