// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-05-04 01:00:03 +08:00

(
    auto_pause: (
        default_preset: "normal",
        presets: {
            "dramatic": {
                "\n": 0.2,
                "!": 0.5,
                ",": 0.15,
                ".": 0.5,
                ":": 0.3,
                ";": 0.3,
                "?": 0.5,
                "…": 0.667,
                "、": 0.15,
                "。": 0.5,
                "！": 0.5,
                "，": 0.15,
                "：": 0.3,
                "；": 0.3,
                "？": 0.5,
            },
            "fast": {
                "\n": 0.05,
                "!": 0.167,
                ",": 0.04,
                ".": 0.167,
                "?": 0.167,
                "…": 0.167,
                "。": 0.167,
                "！": 0.167,
                "，": 0.04,
                "？": 0.167,
            },
            "normal": {
                "\n": 0.15,
                "!": 0.333,
                ",": 0.08,
                ".": 0.333,
                ":": 0.2,
                ";": 0.2,
                "?": 0.333,
                "…": 0.333,
                "、": 0.1,
                "。": 0.333,
                "！": 0.333,
                "，": 0.08,
                "：": 0.2,
                "；": 0.2,
                "？": 0.333,
            },
        },
    ),
    voice: (
        default_preset: "normal",
        presets: {
            "dense": {
                "\n": false,
            },
            "normal": {
                "\n": false,
                " ": false,
                "!": false,
                ",": false,
                ".": false,
                ":": false,
                ";": false,
                "?": false,
                "…": false,
                "\u{3000}": false,
                "、": false,
                "。": false,
                "！": false,
                "，": false,
                "：": false,
                "；": false,
                "？": false,
            },
            "whisper": {
                "\n": false,
                " ": false,
                "\u{3000}": false,
            },
        },
    ),
    text_animation: (
        default_preset: "default",
        presets: {
            "battle_narration": (
                display: Normal,
                shake: Some((
                    intensity: 2.0,
                    mode: Twitch(
                        average_frames: 48,
                        frame_variation: 16,
                    ),
                )),
                wave: None,
            ),
            "default": (
                display: Normal,
                shake: None,
                wave: None,
            ),
            "flowey_evil": (
                display: Normal,
                shake: Some((
                    intensity: 3.0,
                    mode: Continuous,
                )),
                wave: None,
            ),
            "heat_waver": (
                display: Normal,
                shake: None,
                wave: Some((
                    amplitude: 2.0,
                    frequency: 6.0,
                    orbit_angle_per_char_deg: None,
                )),
            ),
            "mad_dummy": (
                display: Floating(
                    spawn_area: (
                        x: 0.0,
                        y: 0.0,
                        width: 280.0,
                        height: 200.0,
                    ),
                    linger_seconds: 0.8,
                ),
                shake: None,
                wave: Some((
                    amplitude: 1.4,
                    frequency: 10.0,
                    orbit_angle_per_char_deg: Some(30.0),
                )),
            ),
            "napstablook": (
                display: Floating(
                    spawn_area: (
                        x: 0.0,
                        y: 0.0,
                        width: 280.0,
                        height: 200.0,
                    ),
                    linger_seconds: 1.5,
                ),
                shake: None,
                wave: None,
            ),
        },
    ),
)
