// =============================================================================
// BOOTSTRAPPED BY CAULD-RON
// =============================================================================
// This file was initially generated by Cauld-ron to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Cauld-ron will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Cauld-ron source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-26 20:23:16 +08:00

(
    opacity: 0.9,
    scale: 1.0,
    mobile_scale: 0.75,
    controller: Some((
        anchor: BottomLeft,
        offset_x: 16.0,
        offset_y: 16.0,
        size: 360.0,
        base_texture: "assets/textures/common/touch/xbox/controller.png",
        overlays: {
            "Down": "assets/textures/common/touch/xbox/controller_down.png",
            "Left": "assets/textures/common/touch/xbox/controller_left.png",
            "Right": "assets/textures/common/touch/xbox/controller_right.png",
            "Up": "assets/textures/common/touch/xbox/controller_up.png",
        },
    )),
    buttons: [
        (
            action: "Confirm",
            texture: None,
            pressed_texture: None,
            frames: Some([
                "assets/textures/common/touch/xbox/a_0.png",
                "assets/textures/common/touch/xbox/a_1.png",
                "assets/textures/common/touch/xbox/a_2.png",
                "assets/textures/common/touch/xbox/a_3.png",
            ]),
            label: None,
            anchor: BottomRight,
            offset_x: 112.0,
            offset_y: 20.0,
            width: 128.0,
            height: 128.0,
        ),
        (
            action: "Cancel",
            texture: None,
            pressed_texture: None,
            frames: Some([
                "assets/textures/common/touch/xbox/b_0.png",
                "assets/textures/common/touch/xbox/b_1.png",
                "assets/textures/common/touch/xbox/b_2.png",
                "assets/textures/common/touch/xbox/b_3.png",
            ]),
            label: None,
            anchor: BottomRight,
            offset_x: 20.0,
            offset_y: 112.0,
            width: 128.0,
            height: 128.0,
        ),
        (
            action: "Menu",
            texture: None,
            pressed_texture: None,
            frames: Some([
                "assets/textures/common/touch/xbox/x_0.png",
                "assets/textures/common/touch/xbox/x_1.png",
                "assets/textures/common/touch/xbox/x_2.png",
                "assets/textures/common/touch/xbox/x_3.png",
            ]),
            label: None,
            anchor: BottomRight,
            offset_x: 204.0,
            offset_y: 112.0,
            width: 128.0,
            height: 128.0,
        ),
        (
            action: "",
            texture: None,
            pressed_texture: None,
            frames: Some([
                "assets/textures/common/touch/xbox/y_0.png",
                "assets/textures/common/touch/xbox/y_1.png",
                "assets/textures/common/touch/xbox/y_2.png",
                "assets/textures/common/touch/xbox/y_3.png",
            ]),
            label: None,
            anchor: BottomRight,
            offset_x: 112.0,
            offset_y: 204.0,
            width: 128.0,
            height: 128.0,
        ),
    ],
)
