// =============================================================================
// BOOTSTRAPPED BY VESSEL
// =============================================================================
// This file was initially generated by Vessel to provide a baseline structure.
//
// [ MANUAL EDITS ALLOWED - PROCEED WITH CAUTION ]
// You can modify this file to suit your specific needs. However,
// be aware that regenerating this module via Vessel will OVERWRITE this file.
//
// GUIDELINES FOR MODIFICATION:
// 1. SAFETY FIRST: Ensure your current state is committed to version control
//    (e.g., Git) before making changes, so you can easily revert or handle
//    future merge conflicts.
// 2. THE "PROPER" WAY: If your goal is to change the underlying logic or
//    structure globally, please edit the Vessel source schema/configuration
//    instead of modifying this file directly.
// =============================================================================
// Generated at: 2026-04-24 07:06:05 +08:00

(
    layer_count: 2,
    root: (
        name: "UIBoxBorder",
        sdf_type: Outer,
        color_source: White,
        z_offset: 5.0,
        is_filler: false,
        children: [
            (
                name: "UIBoxFiller",
                sdf_type: Inner,
                color_source: FillColor,
                z_offset: 0.1,
                is_filler: true,
                children: [],
            ),
        ],
    ),
)
